html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
  }
  h1{
    font-size: 35px;
  }
  body {
    display: flex;
    min-height: 100%;
    background-color: white;
  }
.sidebar{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #202123;
    height: 100%;
}
.sidebar-chat{
    height: 100%;
}
ol li{
    list-style-type: none;
    color: #c3c3c8;
    padding: 10px;

  }
hr{
    margin-left: 20px;
    margin-right: 20px; 
}


button{
    text-align: left;
    background-color: rgb(48, 41, 41);
    color: white;
    padding: 10px;
    width: 90%;
    border-radius: 4px;
}

.user-chat  {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items:center ;
    

}

h1{
  display: flex;

  justify-content: center;
  align-items:center ;
}
.examples-text{
  max-width: 75%;
  display: flex;
  justify-content: center;
  align-items:center ;
  flex-direction: row;
  padding: 20px;
  
}
.example{
  flex: 1;
  box-sizing: border-box;
  flex-direction: column;
  padding: 10px;
  margin: 2px;

}
h2.example-title {
  font-weight: normal;
}
.example-text{
  padding: 10px;
  margin: 10px;
  background-color: #f7f7f8;

}

textarea{
  box-sizing: border-box;
  resize: none;
  width: 100%;
  border:solid 1px #8e8ea0;
  border-radius: 3px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
}